body{
	width: 100%;
	height: 100%;
	min-width: 1360px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	::-webkit-scrollbar{
		width: 8px;
		height: 8px;
		background: transparent;
	}
	::-webkit-scrollbar-button{
		background: transparent;
		width: 5px;
		height: 5px;
	}
	::-webkit-scrollbar-thumb {
		width: 8px;
		height: 8px;
		border-radius: 4px;
		background: rgba(255, 255, 255, 0.2);
	}
	::-webkit-scrollbar-corner{
		display: none;
	}
	&.entry{
		overflow: hidden;
		background: #111;
		nav{
			display: none;
		}
		.bg{
			background: none;
		}
		#app:before{
			display: none;
		}
	}
}
.dg{
	display: none;
}

#app{
	width: 100%;
	height: 100%;
	&:before{
		content: "";
		position: fixed;
		top: 50px;
		left: 0;
		right: 0;
		z-index: 100;
		border-bottom: 1px solid #255778;
	}
}

#body{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.bg{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: -5000;
	background: url(../../assets/bg/bg.jpg) no-repeat;
	background-size: cover;
}

[class^="icon-"]{display: inline-block;}

.lt{
	float: left;
}

.rt{
	float: right;
}

.btn{
	cursor: pointer;
	display: inline-block;
}

@media screen and (max-height: 750px) {
	.pie-box{
		transform: scale(0.9);
	}
}

@media screen and (max-width: 1490px) {
	.video-grid{
		.col-cameraName, .col-channelName{
			width: 15% !important;
		}
	}
}

@media screen and (max-width: 1638px) {
	.video-message{
		height: 80px !important;
		padding: 16px 38px !important;
		&:before{
			top: 80px !important; 
		}
		.list-l, .list-r{
			width: 100% !important;
		}
		.video-cameraName, .video-channelName, .video-time{
			min-width: 30% !important;
		}
		.list-r>div{
			min-width: 22% !important;
		}
	}
}
@media screen and (min-width: 1600px) {
	.sys{
		.col-1{
			width: 27% !important;
			left: 2.5% !important;
		}
		.col-2{
			width: 27% !important;
			left: 30.5% !important;
		}
		.col-3{
			left: 58.5% !important;
		}
		.col-1, .col-2, .col-3{
			top: 90px !important;
		}
	}
}

/*表格容器*/
.grid-box{
	position: absolute;
	top: 90px;
	left: 30px;
	right: 30px;
	bottom: 30px;
	border: 1px solid #1d4b6c;
	z-index: 0;
	background: rgba(30, 82, 120, 0.4);
	box-shadow: 0 0 3px 1px rgba(130, 163, 197, 0.3) inset;
	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
		z-index: 0;
	}
	.title{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 50px;
		line-height: 50px;
		padding-left: 20px;
		font-size: 14px;
		font-weight: bold;
		color: #fff;
		z-index: 10;
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
		&:after{
			content: '';
			position: absolute;
			width: 100%;
			border-top: 1px solid rgba(171, 224, 255, 0.2);
			bottom: -2px;
			left: 0;
		}
	}
	.grid-content{
		position: absolute;
		top: 80px;
		left: 40px;
		right: 40px;
		bottom: 0px;
	}
	.v-body{
		position: absolute;
		top: 50px;
		left: 0px;
		right: 0px;
		bottom: 60px;
	}
	.v-foot{
		position: absolute;
		left: 0px;
		right: 0px;
		bottom: 0px;
	}
	.g-body{
		position: absolute;
		top: 34px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		overflow-y: auto;
	}
	.label{
		display: inline-block;
		color: rgba(255, 255, 255, 0.7);
	}
}

/*悬浮框*/
.el-input__inner::-webkit-input-placeholder{
	color: #6693C3;
}

/*日历控件*/
.el-picker-panel{
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5) !important;
	border: none !important;
	.el-date-range-picker__time-header, .el-date-picker__time-header{
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
		&:after{
			content: '';
			position: absolute;
			width: 100%;
			border-top: 1px solid rgba(171, 224, 255, 0.2);
			bottom: -2px;
			left: 0;
		}
	}
	.el-date-range-picker__content.is-left{
		border-right: 1px solid rgba(0, 0, 0, 0.5);
		&:after{
			content: '';
			position: absolute;
			width: 0px;
			border-right: 1px solid rgba(171, 224, 255, 0.2);
			top: 0;
			right: -2px;
			bottom: 0;
		}
	}
	.el-input--small{
		width: 145px;
		.el-input__inner{
			width: 145px;
			height: 30px;
			color: #fff;
			background: rgba(0, 0, 0, 0.3);
			border: none;
			border-radius: 4px;
			padding-left: 10px;
		}
	}
	.el-time-panel{
		position: absolute;
		top: 35px;
		background: #2f5f81;
		color: #fff;
		z-index: 200;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5) !important;
		border: 1px solid rgba(0, 0, 0, 0.3);
		::-webkit-scrollbar{
			width: 8px;
			height: 8px;
			background: rgba(0, 0, 0, 0.2);
		}
		::-webkit-scrollbar-thumb {
			width: 8px;
			height: 8px;
			border-radius: 4px;
			background: rgba(255, 255, 255, 0.5);
		}
		.el-time-spinner__list{
			width: 43px;
			margin-right: 8px;
			.el-time-spinner__item:hover{
				color: #fff;
				background: rgba(10, 151, 204, 0.4)
			}
			.active{
				background: #20a0ff;
			}
		}
		.el-time-panel__footer{
			position: relative;
			height: 30px;
			line-height: 30px;
			text-align: right;
			border-top: 1px solid rgba(0, 0, 0, 0.5);
			&:after{
				content: '';
				position: absolute;
				width: 100%;
				border-top: 1px solid rgba(171, 224, 255, 0.2);
				top: 0;
				left: 0;
			}
			.el-time-panel__btn{
				background: transparent;
				border: none;
				color: #00b6ff;
				margin-right: 5px;
				cursor: pointer;
			}
		}
	}
	.el-date-range-picker__header, .el-date-picker__header-label{
		color: #fff;
		font-weight: bold;
	}
	.el-picker-panel__icon-btn:hover{
		color: #00b6ff;
	}
	.el-date-table{
		.prev-month{
			color: #6384AF;
		}
		.available{
			color: #fff;
			&.in-range{
				background: rgba(10, 151, 204, 0.4);
			}
			&:hover{
				background: #00b6ff;
			}
			&.today{
				color: #00b6ff;
				&:hover{
					color: #fff;
				}
				&.current{
					color: #fff;
				}
				&.in-range{
					color: #fff;
				}
			}
		}
		& th{
			text-align: center;
			color: #57a0d3;
		}
	}
	&, .el-picker-panel__footer{
		border-top: 1px solid rgba(0, 0, 0, 0.5);
		&:after{
			content: '';
			position: absolute;
			width: 100%;
			border-top: 1px solid rgba(171, 224, 255, 0.2);
			top: 0px;
			left: 0;
		}
		background: #2f5f81 !important;
		.el-picker-panel__link-btn{
			color: #00b6ff;
		}
		.el-picker-panel__btn{
			background: rgba(0, 157, 220, 0.5);
			border: 1px solid #00f0ff;
			color: #fff;
			&[disabled]{
				border: 1px solid rgba(0, 157, 220, 0.3);
				background: rgba(0, 157, 220, 0.3);
				opacity: 0.5;
				&:hover{
					background: rgba(0, 157, 220, 0.3);
				}
			}
			&:hover{
				background: #009ddc;
			}
		}
	}
}
.el-picker-panel__content{
	.el-year-table, .el-month-table{
		td .cell{
			color: #fff;
			&:hover{
				background: #00b6ff;
			}
		}
	} 
}

.legend{
	position: absolute;
	right: 15px;
	height: 14px;
	color: #fff;
	font-size: 12px;
	span{
		display: inline-block;
		vertical-align: top;
		margin-right: 15px;
	}
	.normal, .trouble{
		width: 20px;
		height: 14px;
		margin-right: 0px;
	}
	.normal{
		background: rgba(0, 204, 255, 0.3);
	}
	.trouble{
		background: #c3f5ff;
	}
}

/*弹框*/
.dialog-content{
	margin-top: 20px;
	padding: 0 40px;
	.hint{
		height: 12px;
		color: #f46c76;
		font-size: 12px;
		margin-left: 90px;
		display: none;
	}
	.d-row{
		height: 30px;
		margin: 10px 0;
		line-height: 30px;
		font-size: 12px;
		color: #fff;
		&.disable{
			display: none;
			// position: relative;
			// background: rgba(255, 255, 255, 0.15);
			// &:after{
			// 	content: "";
			// 	position: absolute;
			// 	top: 0;
			// 	left: 0;
			// 	right: 0;
			// 	bottom: 0;
			// }
		}
		span{
			display: inline-block;
			vertical-align: top;
		}
		input{
			display: inline-block;
			border: none;
			height: 30px;
			margin-left: 10px;
			vertical-align: top;
			padding-left: 10px;
			color: #fff;
			border-radius: 4px;
			background: rgba(0, 0, 0, 0.3);
			&:focus{
				border: 1px solid #0993b0;
			}
			&+span+.dropdown{
				width: 98px;
				.dropdown-button{
					width: 98px;
				}
				.selected{
					width: 65px;
					text-align: left;
				}
			}
		}
	}
	.label{
		vertical-align: top;
		display: inline-block;
		height: 30px;
	}
}
.access{
	.dialog-box{
		width: 400px;
		height: 170px;
		input{
			width: 200px;
		}
		.failed{
			display: block;
		}
	}
}

/*过渡*/
.fade-enter-active, .fade-leave-active {
	transition: opacity .3s
}
.fade-enter, .fade-leave-active {
	opacity: 0
}